upstream app_server {
    # for UNIX domain socket setups:
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server 127.0.0.1:8000 fail_timeout=0;
}


server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;
    root /home/ubuntu/frontend/;
    index index.html index.htm index.nginx-debian.html;

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_post;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
    }

   location / {
            alias /home/ubuntu/frontend/build/;
            expires modified 0d;
            try_files $uri $uri/ /index.html;
    }

}
