[program:backend]
directory = /home/ubuntu/backend
user = ubuntu
command = /home/ubuntu/backend/scripts/start_server.sh
stdout_logfile = /home/ubuntu/log/dataBackend_supervisor_stdout.log
stderr_logfile = /home/ubuntu/log/dataBackend_supervisor_stderr.log